{
 "files": [
  {
   "path": "materials/schola-lia-nella-didattica-per-i-docenti/SCHOLA_canvas-ai-inventory-scolastico.html",
   "sha256_before": "f6d34b03d6206a2a96e5684b37de8d2d9d1dc23372603fa68560bf0216fbba00"
  },
  {
   "path": "materials/schola-governance-dellia-distituto/SCHOLA_canvas-ai-inventory-scolastico.html",
   "sha256_before": "f6d34b03d6206a2a96e5684b37de8d2d9d1dc23372603fa68560bf0216fbba00"
  }
 ]
}